{
  "name": "embleema",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn turbo build",
    "dev": "yarn turbo dev --parallel",
    "ci": "yarn turbo ci"
  },
  "engines": {
    "node": "^20"
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "turbo": "^1.12.5",
    "typescript": "5.3.2"
  }
}
