{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**"
      ],
      "outputMode": "new-only"
    },
    "prettier": {
      "outputs": [],
      "outputMode": "new-only"
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "outputs": [],
      "cache": false
    }
  }
}